#Default Path of your application
CODE_PATH=/your-directory/api-store-management

#Mysql credentials
MYSQL_ROOT_PASSWORD=ZsQ2vU6tm0
MYSQL_DATABASE=/api-store-management
MYSQL_USER=system
MYSQL_PASSWORD=3dA5TF9I

#Containers ports configuration
MYSQL_PORT=3306
WEBSERVER_PORT=80
REACT_PORT=3000